[33mcommit e2676f5ade23ecbfea7ecc4c2b0c188a9dee8718[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Sylar <108394995+Sylar0012@users.noreply.github.com>
Date:   Thu Sep 29 12:48:08 2022 +0900

    [merge b-topic] Bê¸°ëŠ¥ ì™„ë£Œ
    
    * [sylar]Bê¸°ëŠ¥ ê¸°ì´ˆì…‹íŒ… ì™„ë£Œ
    
    * [sylar]bê¸°ëŠ¥ 30% ì™„ë£Œ
    
    * [sylar]b ê¸°ëŠ¥ 70% ì™„ë£Œ
    
    * [sylar] bê¸°ëŠ¥ ì™„ë£Œ

[33mcommit 6f54c358f8e12a6268c6536364bc963bd5765aa5[m
Merge: f29d1ee a38a47f
Author: gitthathonor <95184357+gitthathonor@users.noreply.github.com>
Date:   Thu Sep 29 12:30:07 2022 +0900

    [merge a-topic] aê¸°ëŠ¥ ì œì‘ì¤‘
    
    1. aê¸°ëŠ¥ ì œì‘ì¤‘
    2. ì•„ì§ ì™„ë£Œë˜ì§€ ëª»í•¨

[33mcommit a38a47f9dcdf16d6171ddb24c2643f1814f3dc8c[m
Author: Sylar <kmc42692@naver.com>
Date:   Thu Sep 29 12:27:23 2022 +0900

    [sylar] aê¸°ëŠ¥ ì™„ë£Œ

[33mcommit 1706a243cd579f59c9f3e5bf01a67eacbac2f827[m
Author: Sylar <kmc42692@naver.com>
Date:   Thu Sep 29 12:24:41 2022 +0900

    [sylar]aê¸°ëŠ¥ ì œì‘ì¤‘

[33mcommit f29d1ee4333f67e03655bbe87a84b76bfd5c06c6[m
Author: gtithathonor <jeong.suyoung92@gmail.com>
Date:   Thu Sep 29 12:17:40 2022 +0900

    í™˜ê²½ì„¤ì •ì„¸íŒ…
